<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-B1A5AE944A4B88B35F13039319E963AF_0000</CrashGUID>
		<ProcessId>13348</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>719</SecondsSinceStart>
		<GameName>UE4-CozySim</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.21-CL-4613538-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.21.1-4613538+++UE4+Release-4.21</EngineVersion>
		<CommandLine>E:\Game-Development\HolidayGames\Projects\CozySim\Repo\CozySimulator\CozySim\CozySim.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.21-CL-4613538</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Dominic</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.21/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.21/</RootDir>
		<MachineId>3ED4CD184C79817FA41750A5749F3D64</MachineId>
		<LoginId>3ed4cd184c79817fa41750a5749f3d64</LoginId>
		<EpicAccountId>9a7113778c324a5ebfbe2ee726f02543</EpicAccountId>
		<CallStack />
		<PCallStack>UE4Editor-UMG 0x00000000f9ff0000 + a40b5 UE4Editor-UMG 0x00000000f9ff0000 + 75f9f UE4Editor-UMG 0x00000000f9ff0000 + 98878 UE4Editor-UMG 0x00000000f9ff0000 + 164864 UE4Editor-UMG 0x00000000f9ff0000 + 9f4f UE4Editor-UMG 0x00000000f9ff0000 + fd3b1 UE4Editor-UMG 0x00000000f9ff0000 + e1ca3 UE4Editor-UMG 0x00000000f9ff0000 + c065a UE4Editor-UMG 0x00000000f9ff0000 + c8edb UE4Editor-UMG 0x00000000f9ff0000 + c9df3 UE4Editor-UMG 0x00000000f9ff0000 + 11afcd UE4Editor-Slate 0x00000000fc2f0000 + 306e9a UE4Editor-SlateCore 0x00000000fbf90000 + 11bdbe UE4Editor-Slate 0x00000000fc2f0000 + 2c537d UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-UMG 0x00000000f9ff0000 + 10a8b2 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-Slate 0x00000000fc2f0000 + 2c4d36 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-Slate 0x00000000fc2f0000 + 2c4d36 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-Slate 0x00000000fc2f0000 + 2c4a9d UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-Slate 0x00000000fc2f0000 + 2c5d94 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-UMGEditor 0x00000000f53a0000 + 19ba40 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-Slate 0x00000000fc2f0000 + 2c4a9d UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-Slate 0x00000000fc2f0000 + 2c9c7e UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-Slate 0x00000000fc2f0000 + 2c9c7e UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-Slate 0x00000000fc2f0000 + 2c4a9d UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-Slate 0x00000000fc2f0000 + 2c9c7e UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11ce21 UE4Editor-SlateCore 0x00000000fbf90000 + 11a8e4 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a786 UE4Editor-SlateCore 0x00000000fbf90000 + 11c034 UE4Editor-SlateCore 0x00000000fbf90000 + 11a169 UE4Editor-SlateCore 0x00000000fbf90000 + 11a98a UE4Editor-SlateCore 0x00000000fbf90000 + 11c034</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit : 0&quot; Label=&quot;sceneSelect*&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: InWidgetObject.Implements&lt;UUserListEntry&gt;() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\UMG\Public\Slate/SObjectTableRow.h] [Line: 60] Any UserWidget generated as a table row must implement the IUserListEntry interface</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 780 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34309677056</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24994353152</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140730415869952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1084243968</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1084243968</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1811959808</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1811959808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636837802175610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MIDI Device Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.27.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0-beta.13&quot;, &quot;FriendlyName&quot;: &quot;Steam Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
